# functions-sdk-v16

./: TestWebApp.sln
TestWebApp/: ApiRequest.http  Program.cs  TestWebApp.csproj
TestWebApp.Functions/: Test.cs  TestOrchestrator.cs  TestWebApp.Functions.csproj
TestWebApp.Functions/Properties/: launchSettings.json
TestWebApp/Properties/: launchSettings.json
